[1G[0K⠙[1G[0K
> dhs-rwanda-dashboard@0.1.0 dev
> next dev -p 5000 --hostname 0.0.0.0

[1G[0K⠙[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.19[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000
   - Environments: .env.local

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.3s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 3.6s (2513 modules)
 GET / [32m200[39m in 4497ms
 GET / [32m200[39m in 118ms
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 838ms (2518 modules)
 GET /admin-panel/login [33m404[39m in 1102ms
 GET / [32m200[39m in 332ms
 [37m[1m○[22m[39m Compiling /chapters/[chapter] ...
 [32m[1m✓[22m[39m Compiled /chapters/[chapter] in 1399ms (2548 modules)
 GET /chapters/family-planning [32m200[39m in 2651ms
 GET /chapters/demographics [32m200[39m in 244ms
 GET /chapters/household [32m200[39m in 107ms
 GET /chapters/household [32m200[39m in 76ms
 [32m[1m✓[22m[39m Compiled in 2.6s (2562 modules)
 GET /chapters/household [32m200[39m in 173ms
 GET /chapters/demographics [32m200[39m in 35ms
 GET /chapters/fertility [32m200[39m in 615ms
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 638ms (2553 modules)
 GET /admin-panel [33m404[39m in 935ms
 GET /admin [33m404[39m in 92ms
 [33m[1m⚠[22m[39m Found a change in next.config.ts. Restarting the server to apply the changes...
   [1m[38;2;173;127;168m▲ Next.js 15.5.19[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000
   - Environments: .env.local

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1639ms
