[1G[0K⠙[1G[0K
> dhs-rwanda-dashboard@0.1.0 dev
> next dev -p 5000 --hostname 0.0.0.0

[1G[0K⠙[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.19[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://0.0.0.0:5000
   - Environments: .env.local

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.5s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 4.4s (2513 modules)
 GET / [32m200[39m in 5419ms
 GET / [32m200[39m in 124ms
 [37m[1m○[22m[39m Compiling /chapters/[chapter] ...
 [32m[1m✓[22m[39m Compiled /chapters/[chapter] in 1496ms (2548 modules)
 GET /chapters/household [32m200[39m in 152ms
 GET /chapters/gender [32m200[39m in 200ms
 GET /chapters/hiv-aids [32m200[39m in 104ms
 GET /chapters/malaria [32m200[39m in 117ms
 [37m[1m○[22m[39m Compiling /compare ...
 [32m[1m✓[22m[39m Compiled /compare in 1022ms (2564 modules)
 GET /compare [32m200[39m in 1136ms
